# DATASOURCE
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/payments-db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# app
integrations.mercadopago.base-url=https://api.mercadopago.com
integrations.mercadopago.public-key=${MERCADOPAGO_PUBLIC_KEY}
integrations.mercadopago.access-token=${MERCADOPAGO_PRIVATE_ACCESS_TOKEN}
integrations.mercadopago.app-user-id=${MERCADOPAGO_APP_USER_ID}
integrations.mercadopago.point-of-sale-id=${MERCADOPAGO_POINT_OF_SALE_ID}
integrations.mercadopago.notifications-url=${MERCADOPAGO_NOTIFICATIONS_URL}
