# DATASOURCE
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/payments-db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=init.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.datasource.hikari.connection-timeout=60000

# app
integrations.mercadopago.base-url=https://api.mercadopago.com
integrations.mercadopago.public-key=${MERCADOPAGO_PUBLIC_KEY:fake}
integrations.mercadopago.access-token=${MERCADOPAGO_PRIVATE_ACCESS_TOKEN:fake}
integrations.mercadopago.app-user-id=${MERCADOPAGO_APP_USER_ID:404}
integrations.mercadopago.point-of-sale-id=${MERCADOPAGO_POINT_OF_SALE_ID:fake}
integrations.mercadopago.notifications-url=${MERCADOPAGO_NOTIFICATIONS_URL:https://e916-189-29-149-200.ngrok-free.app/webhooks/mercadopago}
